<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscolaVruckModelStoreContainer" CdmEntityContainer="EscolaVruckEntities1">
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="EscolaVruckModel.Alunos">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="al_codigo" ColumnName="al_codigo" />
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="al_ra" ColumnName="al_ra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classificacao">
      <EntityTypeMapping TypeName="EscolaVruckModel.classificacao">
        <MappingFragment StoreEntitySet="classificacao">
          <ScalarProperty Name="cla_codigo" ColumnName="cla_codigo" />
          <ScalarProperty Name="cla_nome" ColumnName="cla_nome" />
          <ScalarProperty Name="cla_uf" ColumnName="cla_uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="EscolaVruckModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
          <ScalarProperty Name="cur_valorDeCredito" ColumnName="cur_valorDeCredito" />
          <ScalarProperty Name="cur_sequencia" ColumnName="cur_sequencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="disciplina">
      <EntityTypeMapping TypeName="EscolaVruckModel.disciplina">
        <MappingFragment StoreEntitySet="disciplina">
          <ScalarProperty Name="dis_codigo" ColumnName="dis_codigo" />
          <ScalarProperty Name="dis_nome" ColumnName="dis_nome" />
          <ScalarProperty Name="dis_cargaHoraria" ColumnName="dis_cargaHoraria" />
          <ScalarProperty Name="dis_numeroCredito" ColumnName="dis_numeroCredito" />
          <ScalarProperty Name="pro_codigo" ColumnName="pro_codigo" />
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List_Disciplina">
      <EntityTypeMapping TypeName="EscolaVruckModel.List_Disciplina">
        <MappingFragment StoreEntitySet="List_Disciplina">
          <ScalarProperty Name="list_codigo" ColumnName="list_codigo" />
          <ScalarProperty Name="mat_codigo" ColumnName="mat_codigo" />
          <ScalarProperty Name="dis_codigo" ColumnName="dis_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="EscolaVruckModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="mat_codigo" ColumnName="mat_codigo" />
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
          <ScalarProperty Name="alu_codigo" ColumnName="alu_codigo" />
          <ScalarProperty Name="mat_termo" ColumnName="mat_termo" />
          <ScalarProperty Name="mat_turma" ColumnName="mat_turma" />
          <ScalarProperty Name="mat_ano" ColumnName="mat_ano" />
          <ScalarProperty Name="mat_semestre" ColumnName="mat_semestre" />
          <ScalarProperty Name="mat_valor" ColumnName="mat_valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="EscolaVruckModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="pes_rg" ColumnName="pes_rg" />
          <ScalarProperty Name="pes_cpf" ColumnName="pes_cpf" />
          <ScalarProperty Name="pes_datnascimento" ColumnName="pes_datnascimento" />
          <ScalarProperty Name="pes_sexo" ColumnName="pes_sexo" />
          <ScalarProperty Name="pes_telefone" ColumnName="pes_telefone" />
          <ScalarProperty Name="pes_cidade" ColumnName="pes_cidade" />
          <ScalarProperty Name="pes_uf" ColumnName="pes_uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="EscolaVruckModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="pro_codigo" ColumnName="pro_codigo" />
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="class_codigo" ColumnName="class_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EscolaVruckModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwListaDisciplina">
      <EntityTypeMapping TypeName="EscolaVruckModel.vwListaDisciplina">
        <MappingFragment StoreEntitySet="vwListaDisciplina">
          <ScalarProperty Name="dis_nome" ColumnName="dis_nome" />
          <ScalarProperty Name="dis_codigo" ColumnName="dis_codigo" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwMatricula">
      <EntityTypeMapping TypeName="EscolaVruckModel.VwMatricula">
        <MappingFragment StoreEntitySet="VwMatricula">
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="al_codigo" ColumnName="al_codigo" />
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
          <ScalarProperty Name="mat_codigo" ColumnName="mat_codigo" />
          <ScalarProperty Name="mat_termo" ColumnName="mat_termo" />
          <ScalarProperty Name="mat_turma" ColumnName="mat_turma" />
          <ScalarProperty Name="mat_ano" ColumnName="mat_ano" />
          <ScalarProperty Name="mat_semestre" ColumnName="mat_semestre" />
          <ScalarProperty Name="mat_valor" ColumnName="mat_valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPessoasAlunos">
      <EntityTypeMapping TypeName="EscolaVruckModel.VwPessoasAlunos">
        <MappingFragment StoreEntitySet="VwPessoasAlunos">
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="pes_rg" ColumnName="pes_rg" />
          <ScalarProperty Name="pes_sexo" ColumnName="pes_sexo" />
          <ScalarProperty Name="pes_datnascimento" ColumnName="pes_datnascimento" />
          <ScalarProperty Name="pes_cpf" ColumnName="pes_cpf" />
          <ScalarProperty Name="pes_telefone" ColumnName="pes_telefone" />
          <ScalarProperty Name="pes_cidade" ColumnName="pes_cidade" />
          <ScalarProperty Name="pes_uf" ColumnName="pes_uf" />
          <ScalarProperty Name="al_codigo" ColumnName="al_codigo" />
          <ScalarProperty Name="al_ra" ColumnName="al_ra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPessoasAlunosProfessoresClassficacao">
      <EntityTypeMapping TypeName="EscolaVruckModel.VwPessoasAlunosProfessoresClassficacao">
        <MappingFragment StoreEntitySet="VwPessoasAlunosProfessoresClassficacao">
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="pes_rg" ColumnName="pes_rg" />
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="pes_cpf" ColumnName="pes_cpf" />
          <ScalarProperty Name="pes_datnascimento" ColumnName="pes_datnascimento" />
          <ScalarProperty Name="pes_sexo" ColumnName="pes_sexo" />
          <ScalarProperty Name="pes_telefone" ColumnName="pes_telefone" />
          <ScalarProperty Name="pes_cidade" ColumnName="pes_cidade" />
          <ScalarProperty Name="pro_codigo" ColumnName="pro_codigo" />
          <ScalarProperty Name="al_codigo" ColumnName="al_codigo" />
          <ScalarProperty Name="al_ra" ColumnName="al_ra" />
          <ScalarProperty Name="cla_codigo" ColumnName="cla_codigo" />
          <ScalarProperty Name="cla_nome" ColumnName="cla_nome" />
          <ScalarProperty Name="cla_uf" ColumnName="cla_uf" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="class_codigo" ColumnName="class_codigo" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VwPessoasProfessor">
      <EntityTypeMapping TypeName="EscolaVruckModel.VwPessoasProfessor">
        <MappingFragment StoreEntitySet="VwPessoasProfessor">
          <ScalarProperty Name="pes_codigo" ColumnName="pes_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="pes_rg" ColumnName="pes_rg" />
          <ScalarProperty Name="pes_cpf" ColumnName="pes_cpf" />
          <ScalarProperty Name="pes_sexo" ColumnName="pes_sexo" />
          <ScalarProperty Name="pes_datnascimento" ColumnName="pes_datnascimento" />
          <ScalarProperty Name="pes_cidade" ColumnName="pes_cidade" />
          <ScalarProperty Name="pes_telefone" ColumnName="pes_telefone" />
          <ScalarProperty Name="pes_uf" ColumnName="pes_uf" />
          <ScalarProperty Name="pro_codigo" ColumnName="pro_codigo" />
          <ScalarProperty Name="cla_codigo" ColumnName="cla_codigo" />
          <ScalarProperty Name="cla_uf" ColumnName="cla_uf" />
          <ScalarProperty Name="cla_nome" ColumnName="cla_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EscolaVruckModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EscolaVruckModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EscolaVruckModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EscolaVruckModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EscolaVruckModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EscolaVruckModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EscolaVruckModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EscolaVruckModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EscolaVruckModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SpCursoDisciplina" FunctionName="EscolaVruckModel.Store.SpCursoDisciplina">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EscolaVruckModel.SpCursoDisciplina_Result">
          <ScalarProperty Name="pro_codigo" ColumnName="pro_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="dis_codigo" ColumnName="dis_codigo" />
          <ScalarProperty Name="dis_nome" ColumnName="dis_nome" />
          <ScalarProperty Name="cur_codigo" ColumnName="cur_codigo" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpMatriculaRelatorio" FunctionName="EscolaVruckModel.Store.SpMatriculaRelatorio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EscolaVruckModel.SpMatriculaRelatorio_Result">
          <ScalarProperty Name="list_codigo" ColumnName="list_codigo" />
          <ScalarProperty Name="alu_codigo" ColumnName="alu_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
          <ScalarProperty Name="dis_nome" ColumnName="dis_nome" />
          <ScalarProperty Name="mat_semestre" ColumnName="mat_semestre" />
          <ScalarProperty Name="mat_turma" ColumnName="mat_turma" />
          <ScalarProperty Name="mat_ano" ColumnName="mat_ano" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpmatriculaTotal" FunctionName="EscolaVruckModel.Store.SpmatriculaTotal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EscolaVruckModel.SpmatriculaTotal_Result">
          <ScalarProperty Name="list_codigo" ColumnName="list_codigo" />
          <ScalarProperty Name="alu_codigo" ColumnName="alu_codigo" />
          <ScalarProperty Name="pes_nome" ColumnName="pes_nome" />
          <ScalarProperty Name="cur_nome" ColumnName="cur_nome" />
          <ScalarProperty Name="dis_nome" ColumnName="dis_nome" />
          <ScalarProperty Name="mat_semestre" ColumnName="mat_semestre" />
          <ScalarProperty Name="mat_turma" ColumnName="mat_turma" />
          <ScalarProperty Name="mat_termo" ColumnName="mat_termo" />
          <ScalarProperty Name="mat_ano" ColumnName="mat_ano" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>